"""empty message

Revision ID: a36e1ff8a15c
Revises: 
Create Date: 2024-03-30 17:07:56.803958

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a36e1ff8a15c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('administrators',
    sa.Column('admin_id', sa.String(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('password', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('admin_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('categories',
    sa.Column('category_id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('category_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('members',
    sa.Column('member_id', sa.String(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('password', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('member_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('writers',
    sa.Column('writer_id', sa.String(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('citizen', sa.String(length=50), nullable=True),
    sa.Column('year_of_birth', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('writer_id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('books',
    sa.Column('book_id', sa.String(), nullable=False),
    sa.Column('title', sa.String(length=225), nullable=False),
    sa.Column('total_page', sa.Integer(), nullable=True),
    sa.Column('year', sa.Integer(), nullable=False),
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.category_id'], ),
    sa.PrimaryKeyConstraint('book_id')
    )
    op.create_table('borow_transaction',
    sa.Column('trx_id', sa.String(), nullable=False),
    sa.Column('admin', sa.String(), nullable=False),
    sa.Column('member', sa.String(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.ForeignKeyConstraint(['admin'], ['administrators.admin_id'], ),
    sa.ForeignKeyConstraint(['member'], ['members.member_id'], ),
    sa.PrimaryKeyConstraint('trx_id')
    )
    op.create_table('book_borow',
    sa.Column('book_borow_id', sa.String(), nullable=False),
    sa.Column('trx_id', sa.String(), nullable=False),
    sa.Column('book_id', sa.String(), nullable=False),
    sa.Column('return_day', sa.Integer(), nullable=True),
    sa.Column('date', sa.Date(), nullable=True),
    sa.Column('admin', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['admin'], ['administrators.admin_id'], ),
    sa.ForeignKeyConstraint(['book_id'], ['books.book_id'], ),
    sa.ForeignKeyConstraint(['trx_id'], ['borow_transaction.trx_id'], ),
    sa.PrimaryKeyConstraint('book_borow_id'),
    sa.UniqueConstraint('trx_id', 'book_id')
    )
    op.create_table('books_writer',
    sa.Column('writer_id', sa.String(), nullable=False),
    sa.Column('book_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['book_id'], ['books.book_id'], ),
    sa.ForeignKeyConstraint(['writer_id'], ['writers.writer_id'], ),
    sa.UniqueConstraint('writer_id', 'book_id', name='uix_writer_book')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('books_writer')
    op.drop_table('book_borow')
    op.drop_table('borow_transaction')
    op.drop_table('books')
    op.drop_table('writers')
    op.drop_table('members')
    op.drop_table('categories')
    op.drop_table('administrators')
    # ### end Alembic commands ###
